<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ToolPalette">
            <connections>
                <outlet property="colorWell" destination="52" id="72"/>
                <outlet property="paletteContents" destination="89" id="101"/>
                <outlet property="toolButtons" destination="49" id="68"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="89">
            <rect key="frame" x="0.0" y="0.0" width="96" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <matrix verticalHuggingPriority="750" fixedFrame="YES" drawsBackground="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                    <rect key="frame" x="2" y="57" width="30" height="175"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="30" height="30"/>
                    <size key="intercellSpacing" width="-1" height="-1"/>
                    <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" image="buttonCell:88:image" imagePosition="only" alignment="center" borderStyle="border" tag="-1" inset="2" id="88">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="Arrow" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" toolTip="Part Selection" inset="2" id="63">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="Spin" imagePosition="only" alignment="center" borderStyle="border" toolTip="Spin model (⌘-drag)" tag="6" inset="2" id="64">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="Hand" imagePosition="only" alignment="center" borderStyle="border" toolTip="Pan (space-drag)" tag="2" inset="2" id="65">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="Crosshair" imagePosition="only" alignment="center" borderStyle="border" toolTip="Center (⌥⌘-click) and Smooth Zoom (⌥⌘-drag)" tag="3" inset="2" id="66">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="ZoomInCursor" imagePosition="only" alignment="center" borderStyle="border" toolTip="Zoom In (⌘-space)" tag="4" inset="2" id="67">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" image="ZoomOutCursor" imagePosition="only" alignment="left" borderStyle="border" toolTip="Zoom Out (⌥-space)" tag="5" inset="2" id="77">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="toolButtonClicked:" target="-2" id="69"/>
                    </connections>
                </matrix>
                <button toolTip="Color" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52" customClass="LDrawColorWell">
                    <rect key="frame" x="2" y="3" width="30" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="above" alignment="center" borderStyle="border" inset="2" id="87">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow" width="24" height="24"/>
        <image name="Crosshair" width="16" height="16"/>
        <image name="Hand" width="16" height="16"/>
        <image name="Spin" width="24" height="24"/>
        <image name="ZoomInCursor" width="18" height="18"/>
        <image name="ZoomOutCursor" width="18" height="18"/>
        <image name="buttonCell:88:image" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGuCwwZGh8UJCkqMTQ3PUBVJG51bGzWDQ4PEBESExQVFhcYVk5T
U2l6ZV5OU1Jlc2l6aW5nTW9kZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1dOU0NvbG9ygAIQAIAN
EiDAAACAA4ALVnsxLCAxfdIbDxweWk5TLm9iamVjdHOhHYAEgArSGw8gI6IhIoAFgAaACdMPJSYnKBRf
EBROU1RJRkZSZXByZXNlbnRhdGlvbl8QGU5TSW50ZXJuYWxMYXlvdXREaXJlY3Rpb26ACIAHTxEpME1N
ACoAAAAOgAAgQAgIABEBAAADAAAAAQABAAABAQADAAAAAQABAAABAgADAAAABAAAAOABAwADAAAAAQAF
AAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
AAABFgADAAAAAQABAAABFwAEAAAAAQAAAAYBHAADAAAAAQABAAABKAADAAAAAQACAAABPQADAAAAAQAC
AAABUgADAAAAAQABAAABUwADAAAABAAAAOiHcwAHAAAoQAAAAPAAAAAAAAgACAAIAAgAAQABAAEAAQAA
KEBhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAkAAwAXAA0AD2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD21gABAAAAANMtYXBwbE+53K1F9Ay1IlXJrK63M/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNo
YWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFh
Z2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAX2Rz
Y20AACcEAAAA8G1tb2QAACf0AAAAKGNwcnQAACgcAAAAJFhZWiAAAAAAAAB6UgAAP18AAAFxWFlaIAAA
AAAAAFmlAACtfwAAGRBYWVogAAAAAAAAIt8AABMiAAC4rFhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAA
AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAU
ABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
AK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFS
AVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJA
AkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8
A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AUL
BRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4Aby
BwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2
CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvb
C/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7m
DwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJb
EnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9
FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQ
Grca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9Y
H4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSX
JMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypS
KoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJ
MMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdC
N343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+
Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZA
RoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6M
TtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdi
V7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDH
YRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8
axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VD
daB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4Bg
gMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowU
jHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95hi
mM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VM
pbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLT
s0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6
wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D
0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x
37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E
79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1
cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAES
ARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHp
AfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMK
AxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8
BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZF
BlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghq
CH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wru
CwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3X
DfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEo
EUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTl
FQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkT
GTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2z
Hd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLK
IvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihb
KI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5p
Lp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2
NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwG
PEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEOb
Q95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4
TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRg
VK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2V
XeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGda
Z7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGw
cgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHyb
fPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgd
iIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3
lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDs
oVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/
rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7ww
vKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrE
y0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn6
2n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW
6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ
+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABF
AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDa
AOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZ
AaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKh
AqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4
BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWj
BbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeo
B7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goM
CiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzT
DO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BAB
EB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOa
E7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfRei
F8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwb
HEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEK
ITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZy
JqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixW
LIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4
MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmd
Odo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEF
QUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1
STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFu
UblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0
WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQI
ZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4u
bodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjn
eUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2
hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAd
kIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyf
nQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8
qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5
t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXW
xlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW
1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR6
5QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF
9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAA
DVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA
8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAACAAgAFAAlADwAWgB+AKkA2wEeAX4B6QJv
AwgDvASCBWgGbAeBCLcKBwtrDOIOYg/tEYcTHRSyFk0X2hlqGvsciR4bH7IhTiLtJJYmQyfsKZIrQizv
Lp8wRjHsM5E1MzbKOF855DttPOk+Xj/PQUFCnUPxRSZGV0eISLVJ5EsQTDhNY06GT6lQzVHuUw1UK1VF
Vl9Xe1iXWbFazFvlXQJeHF89YGBhgmKfY75k2mXxZwhoHGkuaj5rTWxZbWZudG9+cIxxnHKqc7l0zHXa
dt1323jZedh62HvafNt93X7if+mA8oH8gwmEGoUthkKHXYh6iZmKt4vYjP6OIo9IkG6RmpLDk+6VGpZF
l26YlZm2mtqb/J0YnjSfS6BgoXKigKOapKylw6bVp+io9qoCqwysE60YrhuvHLAasRWyELMKtAG0+bX0
tvW3/7kIuhC7FrwavRy+G78awBjBFcIRww3ECsUHxgXHA8gEyQDJ6srAy5TMaM0+zhXO7M/G0KTRgtJj
00fULdUU1f/W6dfX2MnZrNp12zbb+NzA3YneVt8l3/XgyOGc4nDjQ+QV5Ojlt+aE50/oDuiu6Ubp2epu
6wTrm+w17NHtb+4O7q/vUu/28JzxQvHp8pDzO/Pp9Jn1SfX59qr3W/gM+MD5dfos+uX7o/xj/Sb97/63
/2P//wAAAAIABwASACIAOABTAHUAnQDLAQABVQG0AiECogM1A+MEsQWdBqEHvQj6CloLwA06Dr8QSxHT
E2IU7BZoF+IZWxrOHE4dyB9KINEiXSPuJXsnCiifKjIrxy1YLuMwbDHzM3E06jZZN8Y5LzqKO+Q9PT6B
P71A4kIAQxxENkVRRmpHfUiQSaFKsEu+TMlN0k7aT99Q41HoUuxT71TzVfRW+Ff9WQ5aJVs4XEpdXl5w
X31giWGWYp5jpmSsZbJmt2e+aMJpyWrRa9ls4m3tbvFv6HDaccpyunOsdKB1lHaId354d3lxemt7aHxp
fWt+b394gIOBj4Kag6WEsIW5hsSH0ojlifmLDownjUGOXI90kIyRpZK/k9KU6JX6lwqYGJklmjebSJxb
nW2efZ+KoJehoaKpo6+ktKW4prentaizqbGqqKukrJ6tpq6zr8Kw0LHcsuez77T2tf23A7gJuQ66EbsW
vBq9H74lvyzAL8EqwhvDCcP5xOXF1MbBx6/In8mPyoDLcsxkzVjOTc9D0DvRNdIq0xfUANTp1dnWxte1
2KPZk9qC22/cW91E3irfD9/x4NHhrOKG41/kN+UQ5ePmt+eH6FXpIunt6rTreOw87P7twO6A70HwAvDM
8bLyovOP9Hv1ZvZN9zD4Efjv+cf6nvtz/EX9Ff3n/rX/Y///AAAAAQAHABAAHwAyAEsAaQCNALYA5gEm
AXoB1wJGAsgDWwQABMIFkgZ3B3MIfgmXCroL5w0aDk0PhBC3EekTFhQ9FW4WnRfMGQIaOxt7HL4eAB9A
IIIhxyMLJE8ljibLKAYpPCptK5Ysvi3gLvowEjErMjQzNjQjNQ419jbdN8Q4qjmNOm47TDwsPQk95T6/
P5hAcEFGQhxC80PJRJ5Fc0ZLRyBIBkjwSdhKwUuqTJNNek5gT0ZQK1ERUfdS3FPCVKtVk1Z8V2lYVVlC
WjJbGFvvXMBdkF5fXzBgAWDTYaVieGNNZCJk92XPZqhng2hfaT9qIGsAa+Bsum2Obl1vL3ACcNhxsXKK
c2V0QXUddfV2zHejeHl5SnoZeuR7rXxzfUV+On83gDWBMYIqgyCEFYUGhfWG4ofOiLqJooqKi3OMW41C
jiyPGJAPkRCSEZMRlBCVDpYKlwWYAJj9mfua+pv6nP2eAZ8JoBOhIKIqoySkD6T4peSmz6e+qK6po6qc
q5isma2erqavsLDBsdGy5rP+tQy2CLb9t/W49bn3uv28B70VviW/OMBKwVzCbcN9xIvFl8afx6XIwcnf
ywPMIs1GzmbPh9Cp0cvS7NQM1SzWTNdt2I7ZrNrO2/XdT9604BzhjeMN5J3mQugF6eXr7e4Z8HDy5/WI
+E/7MP4i//8AAG5kaW4AAAAAAAAGNgAApfAAAFcDAABKKQAAmlEAACSBAAASMwAAUA0AAFQ5AALUegAC
fXAAAauFAAMBAAACAAAAMQBSAG4AiAChALcAzgDkAPkBDgEjATgBTQFjAXgBjwGlAbwB1AHsAgYCHwI6
AlYCcgKQAq0CzALrAwsDKwNMA20DjwOxA9MD9gQZBD0EYgSIBK4E1AT7BSMFSwV0BZ8FygX2BiMGUAZ/
Bq8G4QcTB0gHfge0B+wIJwhjCKAI3wkeCWIJqAnxCkQKlwrrC0MLmgv0DFAMrw0ODXEN1g48DqQPDw98
D+sQXRDREUYRvBI1Eq8TLBOqFCgUqxUqFasWLha1Fz0XxxhVGOcZehoRGqsbSBvnHIodLh3UHn4fKB/S
IH8hLyHdIo4jSSQMJNElmSZiJysn9yjFKZQqYisyLAIs1C2kLnMvRTAVMOQxszKDM1Y0KTT5Ncw2ojd3
OE85Izn8OtU7sDyLPWo+TD8xQBxBB0HyQulD3kTZRdpG3UfmSPVJ+UsITBNNJU44T1JQclGSUrxT6FUb
VlBXi1jPWhVbXFyuXgFfU2ChYeNjKmRxZb9nEGhoacVrJ2yLbfRvX3DQckBztXUpdqB4FXmOeyZ88H7B
gJaCZ4Q9hhCH3omui3iNQY8MkM+SmZRclhyX/ZoynHKenqDLovClE6czqVSreq2or9iyFrRctra5q7zt
wCnDYcaHyanMxM/a0unV/tkT3A/fCOIM5Q3oFesW7hLxB/Pr9sn5k/xe//8AAAA1AFoAewCYALIAygDi
APkBDwEkAToBUAFmAXwBkwGqAcIB2wH0Ag4CKQJGAmMCggKhAsIC4wMEAyYDSgNtA5EDtQPaA/8EJQRM
BHQEnATEBO4FGAVDBW4FmwXJBfgGKAZZBosGvwb0BysHZAeeB9kIFghWCJgI2gkeCWcJsgoCClsKswsP
C20LzAwtDJIM+Q1iDc4OPA6tDyEPlxAQEI0RCxGLEg4SkxMaE6UULhS7FUAVxxZSFt8XbRf+GJMZKxnE
GmIbAhumHEsc9R2dHkse+R+oIFkhDCHAInUjNiQDJNMlpyZ8J1EoKSkDKd4quSuVLHMtUS4uLwwv6zDI
MaUyhDNmNEk1LzYZNwM37jjXOb86qjuUPH49aT5WP0dAO0EvQiNDIUQdRR5GJUcuSD1JTEpWS2hMd02M
TqNPwFDgUgRTLVRbVYxWv1f8WT1agFvGXRdeZV+3YPliOGN4ZLlmAWdKaJpp7mtFbJ9t/G9bcMFyJnOQ
dPl2ZnfReUF6u3xMfex/h4EtgtKEfYYnh9KJgYsvjN+OkJBCkfSTqJVWlwqY1ZqsnIqeW6Azoguj6qXE
p6epjquArXuvfLGKs561xLfvuiO8Vr6dwObDQsWlyBfKl80mz8DSX9UH17baR9x83qrg5+Mm5W/nyeou
7KDvJfG19FH2+/mm/GD//wAAADsAZQCJAKoAyADmAQIBHgE6AVYBcwGQAa4BzQHtAg4CMQJVAnsCowLL
AvQDHwNLA3cDpAPRBAAELgRfBJEExAT3BSwFYgWZBdIGDQZJBocGxwcJB04HlgfeCCsIewjNCSAJegnY
CkEKrQsdC5AMBQx/DPwNfg4CDooPFg+mEDoQ0hFtEgsSrBNSE/gUoxVCFeMWiBcvF9gYhhk3Gesaohtb
HBcc1x2WHlkfHR/hIKghcSI5Iw8j+yTsJeIm2SfSKM8pzirOK9Es1i3aLuAv6DDtMfQy/zQQNTA2XDeH
OLI52zsGPDI9Xz6RP8xBCkJOQ51E80ZWR8JJHko7S2JMiE21TuhQIlFfUqZT8FVBVpRX71lPWq9cFF1+
XuVgS2GXYudkOWWPZupoSGmsaxNsem3jb0twtnIfc4l08HZYd7x5IXqUfCp91X93gSCCxYRqhgqHpIk9
itCMYI3tj3uQ/5KKlA+Vj5cYmMKag5xHnfufrqFeowmksaZWp/upoKtIrPWupLBXshCzz7WYt2S5DLq4
vFm+Cb+wwV7DEMTDxnTIKsnjy6DNXc8d0OHSotRo1jTX/NnD20ncw94537DhI+KN4+/lSeaa5+HpH+pM
63Dsju2d7qfvqvCh8ZTye/Nh9EH1H/X19sn3lfhf+Sf57Pqw+3H8M/zv/an+kv//AABkZXNjAAAAAAAA
AAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAAAgAAADoZGFESwAA
AAgAAADocGxQTAAAAAgAAADoZW5VUwAAAAgAAADobmJOTwAAAAgAAADoZnJGUgAAAAgAAADocHRCUgAA
AAgAAADocHRQVAAAAAgAAADoemhDTgAAAAgAAADoZXNFUwAAAAgAAADoamFKUAAAAAgAAADocnVSVQAA
AAgAAADoc3ZTRQAAAAgAAADoemhUVwAAAAgAAADoZGVERQAAAAgAAADoZmlGSQAAAAgAAADoaXRJVAAA
AAgAAADoa29LUgAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxrAAAAAL/TkYAAAAAAAAAAAAAA
AAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA0issLS5aJGNsYXNzbmFtZVgk
Y2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjLS8wWk5TSW1hZ2VSZXBYTlNPYmplY3TSKywyM1dOU0Fy
cmF5ojIw0issNTZeTlNNdXRhYmxlQXJyYXmjNTIw0zg5Dzo7PFdOU1doaXRlXE5TQ29sb3JTcGFjZUQw
IDAAEAOADNIrLD4/V05TQ29sb3KiPjDSKyxBQldOU0ltYWdlokEwAAgAEQAaACQAKQAyADcASQBMAFEA
UwBiAGgAdQB8AIsAkgCfAKYArgCwALIAtAC5ALsAvQDEAMkA1ADWANgA2gDfAOIA5ADmAOgA7wEGASIB
JAEmKloqXypqKnMqhiqKKpUqniqjKqsqriqzKsIqxirNKtUq4irnKukq6yrwKvgq+ysAKwgAAAAAAAAC
AQAAAAAAAABDAAAAAAAAAAAAAAAAAAArCw
</mutableData>
        </image>
    </resources>
</document>
